# R5T.Larissa.Default

./: README.md
source/: R5T.Larissa.Default.sln  R5T.Larissa.Default.ΩAll.sln
source/R5T.Larissa.Default/: Project Plan.txt  R5T.Larissa.Default.csproj
source/R5T.Larissa.Default.Construction/: Project Plan.txt  R5T.Larissa.Default.Construction.csproj
source/R5T.Larissa.Default.Construction/Code/: Program.cs
source/R5T.Larissa.Default.Testing/: R5T.Larissa.Default.Testing.csproj  UnitTest1.cs
source/R5T.Larissa.Default/Code/: Class1.cs
source/R5T.Larissa.Default/Code/Classes/: SvnCommandLine.cs
source/R5T.Larissa.Default/Code/Services/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Larissa.Default/Code/Services/Implementations/: SvnOperator.cs  SvnversionOperator.cs
